# ofd-parser

./: README.md  pom.xml
src/main/kotlin/io/ryecrow/parser/: OFDContentParser.kt  OFDMetaParser.kt  OFDParser.kt
src/main/kotlin/io/ryecrow/parser/domain/: OFDPage.kt  OFDocument.kt
src/main/kotlin/io/ryecrow/parser/exception/: OFDException.kt
src/main/kotlin/io/ryecrow/parser/util/: JAXBContextFactory.kt
src/main/kotlin/org/ofdspec/: Attachments.kt  CTAction.kt  CTAttachment.kt  CTAxialShd.kt  CTBookmark.kt  CTCGTransform.kt  CTClip.kt  CTColor.kt  CTColorSpace.kt  CTComposite.kt  CTDest.kt  CTDocInfo.kt  CTDrawParam.kt  CTExtension.kt  CTFont.kt  CTGouraudShd.kt  CTGraphicUnit.kt  CTImage.kt  CTLaGouraudShd.kt  CTLayer.kt  CTMultiMedia.kt  CTOutlineElem.kt  CTPageArea.kt  CTPageBlock.kt  CTPath.kt  CTPattern.kt  CTPermission.kt  CTRadialShd.kt  CTRegion.kt  CTText.kt  CTVPreferences.kt  CTVectorG.kt  CustomTags.kt  DocVersion.kt  Document.kt  Extensions.kt  OFD.kt  ObjectFactory.kt  Page.kt  PageAnnot.kt  (+4 more)
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/test/kotlin/io/ryecrow/parser/: OFDParserTests.kt
